import "antd/dist/antd.css";
import { Layout, Menu, Breadcrumb, Collapse,Input} from 'antd';
import ReactDOM from 'react-dom';
import Date from './Date';
import Stats from './Stats';
import Buttonss from './Buttonss';
import AutoaComplete from './AutoaComplete';
import Classes from './Classes';

const { Panel } = Collapse;
const { Header, Content, Footer } = Layout;
function handleClick(e) {
  console.log('click', e);
}
function App() {

  return (
    <Layout className="layout">
    <Header>
      <div className="logo" />
      <Menu theme="dark" mode="horizontal" defaultSelectedKeys={['2']}>
        {new Array(3).fill(null).map((_, index) => {
          const key = index + 1;
          return <Menu.Item key={key}>{`Окно ${key}`}</Menu.Item>;
        })}
      </Menu>
    </Header>
    <Content style={{ padding: '0 50px' }}>
      <Breadcrumb style={{ margin: '16px 0' }}>
        <Breadcrumb.Item>Список</Breadcrumb.Item>
        <Breadcrumb.Item>Герои</Breadcrumb.Item>
        <Breadcrumb.Item>Создать</Breadcrumb.Item>
      </Breadcrumb>
      <div className="site-layout-content">Создание</div>
      Рождение: <Date />
      <div>Имя: <Input placeholder="Тут пишется имя" /></div>

      <div>
        <Stats />
        <Classes />
        <AutoaComplete />
      </div>
      <Buttonss />
      <div classname="Rules">
        <Collapse accordion>
    <Panel header="Правило 1(Характеристики)" key="1">
      <p>Многое что делает персонаж в игре зависит от его или её характеристик: Силы, Телосложения, Ловкости, Интеллекта, Мудрости и Харизмы. Каждая характеристика имеет очки, числа записанные в листе вашего персонажа.</p>

      <p>В начале, вы генерируете очки характеристик в случайном порядке. Бросьте четыре 6-гранных кубика, и запишите сумму трех наивысших результатов. Сделайте это ещё пять раз, так что бы у вас получилось шесть чисел. На 4 шаге вы присвоите эти числа к очкам характеристик вашего персонажа.</p>

      <p>Если вы хотите сократить время, или вам не нравится случайная генерация очков характеристик, то вы можете использовать стандартный набор очков: 15, 14, 13, 12, 10, 8.</p>

      <p>Числа, которые вы сейчас определили, это только основа характеристик вашего персонажа, не полная картина. Так же как вы принимаете различные решения в течении создания персонажа, одно или больше чисел будет изменено.</p>

      <p>Ваш Мастер может предложить вам использовать иную систему определения очков характеристик для вашего персонажа.</p>
    </Panel>
    <Panel header="Правило 2(Предыстория)" key="2">
      <p>У вашего персонажа есть предыстория, описывающая откуда он или она родом, чем он или она занималась, и местонахождение персонажа в мире D&D.</p>

      <p>Вы можете выбрать предысторию данную в описании класса вашего персонажа, или выбрать иную из раздела "Предыстории и навыки". Ваш Мастер может предлагать дополнительные предыстории, помимо описанных в указанном разделе.</p>

      <p>Предыстория предоставляет вашему персонажу новые особенности, такие как обученность конкретным навыкам. Запишите новые особенности и изученные навыки в лист вашего персонажа.</p>
    </Panel>
    <Panel header="Правило 3(Класс)" key="3">
      <p>Каждый персонаж член класса. Класс хорошо описывает профессию, которой следует ваш персонаж, какими специальными талантами он или она обладает, и тактика которую он или она скорее всего будет использовать во время прохождения подземелий, боя с монстрами и ведения напряженных переговоров.</p>

      <p>Самые распространенные классы - это жрец, боец, разбойник и маг. Жрецы это священнослужители своих богов, наделенные толикой их силы, бойцы это жестокие воины и специалисты по оружию, разбойники это специалисты во многих областях знания и надувательства, маги это мастера тайной магии. Смотри разделы посвященные этим классам для большей информации. Другие классы могут быть доступны на усмотрение вашего Мастера.</p>

      <p>Ваш персонаж получает некоторые преимущества от выбранного вами класса. Многие из этих преимуществ это особенности класса - отличающие его от остальных.</p>

      <p>Запишите всю базовую информацию и особенности выбранного класса в ваш лист персонажа.</p>
    </Panel>
  </Collapse>,
      </div>
    </Content>
    <Footer style={{ textAlign: 'center' }}>ПИ-419 Создание персонажа ©2021 Костыли собрал Алан</Footer>
  </Layout>
    )


}

export default App;
